DEV=true
APP_PORT=80
DEV_APP_PORT=3000

rsName: {
    socketOptions: {
        socketTimeoutMS: 0,
        keepAlive: true
    },
    reconnectTries: 30
},

ONLINE_MONGO_URI=mongodb+srv://mahdi_robatjazi:real_4332_mahdi@cluster0.l6and.mongodb.net/CV_MVC_NODE_APPLICATION?retryWrites=true&w=majority&replicaSet=rsName
OFLINE_MONGO_URI=mongodb://localhost:
MONGO_PORT=27017

DB_NAME=CV_MVC_NODE_APPLICATION
JWT_SECRET_KEY=LONGER_PASSWORD_IS_BETTER

JSON_FILE_PATH_FOR_SHOPPING_CENTER=public/docs/site_store.json